events {}
http {
  upstream gen3-igv {
    server gen3-igv:3000;
  }

  server {
    listen 80;
    listen [::]:80;

    # Access gen3 data files by nginx static files
    # No need to proxy_pass to gen-igv
    location /data/ {
      alias /static-data/;
      access_log off;
      expires max;
    }

    # Allow access gen3-igv via /lw-workspace/propxy/
    location /lw-workspace/propxy/ {
      proxy_set_header Host $host;
      proxy_pass http://gen3-igv/;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP         $remote_addr;
    }

    # Allow access gen3-igv via /
    location / {
      proxy_set_header Host $host;
      proxy_pass http://gen3-igv;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP         $remote_addr;
    }
  }
}
